* {
    margin: 0;
}

body {
    background: #fafafa;
    font-family: 'Arvo', sans-serif !important;
    overflow-x: hidden;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}

.typcn {
    font-size: 60px;
}

/* Header */
#home {
    background-image: url('../images/bg_header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.img-fluid {
    max-width: 240px;
}

/* Menu */
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    Menu (sidebar) STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: rgb(51, 51, 49);
    color: #fff;
    transition: all 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.overlay.active {
    display: block;
    opacity: 1;
}


#sidebar li {
    padding: 6px 0;
    border-bottom: 1px solid #8a8f91;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: rgb(161, 161, 156);
}

#sidebar ul li a:hover {
    color: #fff;
    background: rgba(124, 115, 115, 0.3);
}

#sidebarCollapse {
    position: absolute;
    top: 3em;
    right: 8%;
}

a[data-toggle="collapse"] {
    position: relative;
}

/* !Header */

.partenaires {
    background-color: white;
}

.img-height {
    height: 96px;
    white-space: nowrap;
}

#contact {
    position: relative;
}

#contact-bg {
    background-image: url('../images/bg_newsletter.jpg');
    filter: blur(3px);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

footer {
    background-color: #24323D;
    /* background-position: 50% 50%; */
}

footer p {
    color: white;
}

#social {
    font-size: 1em;
    white-space: nowrap;
}

.fa-facebook-f {
    color: #294470;
    border-width: 2px;
    border-style: solid;
    border-color: #294470;
    border-image: initial;
    border-radius: 50%;
    padding: 2.4% 4.2% 1.5% 4.7%;
}

.fa-twitter {
    color: #294470;
    border-width: 2px;
    border-style: solid;
    border-color: #294470;
    border-image: initial;
    border-radius: 50%;
    padding: 1.8% 2.2% 1.5% 2.5%;
}

.fa-tumblr {
    color: white;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
    border-radius: 50%;
    padding: 1.8% 3.9% 1.8% 3.5%;
}

.fa-github-alt {
    color: white;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
    border-radius: 50%;
    padding: 1.2% 2.4% 1.7% 2.5%;
}

.fa-basketball-ball {
    color: white;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
    border-radius: 50%;
    padding: 1.7% 2.6% 1.6% 2.6%;
}

/* Pictures and Backgrounds */
.background_2 {
    background-image: url("../images/bg_nuage.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

.info_box {
    background: rgba(100, 220, 255, 0.6);
}

.background_3 {
    background-image: url("../images/1200.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 100%;
}

.background_4 {
    background-image: url("../images/bg_appareil_photo.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

.background_5 {
    background-color: #CCC;
}

.pictures {
    width: 100%;
    margin: 0 auto;
}

.pic {
    width: 100%;
    margin: 0.5%;
}

#picture_1 {
    background-image: url("../images/300.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 50%;
}

#picture_2 {
    background-image: url("../images/776.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 214%;
}

#picture_3 {
    background-image: url("../images/800.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 139%;
}

#picture_4 {
    background-image: url("../images/400.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 100%;
}

#picture_5 {
    background-image: url("../images/2476.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 56%;
}

#picture_6 {
    background-image: url("../images/439.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 75%;
}

#picture_7 {
    background-image: url("../images/140.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 23%;
}

.pictures>div {
    width: 98.9%;
}

/* Partners Logos */
.p_logo {
    width: 100%;
}

#logo_1 {
    background-image: url("../images/logo-sample-01.jpg");
    background-size: cover;
    padding-bottom: 67%;
}

#logo_2 {
    background-image: url("../images/logo-sample-02.jpg");
    background-size: cover;
    padding-bottom: 75%;
}

#logo_3 {
    background-image: url("../images/logo-sample-03.png");
    background-size: cover;
    padding-bottom: 61%;
}

#logo_4 {
    background-image: url("../images/logo-sample-04.jpg");
    background-size: cover;
    padding-bottom: 49%;
}

#logo_5 {
    background-image: url("../images/logo-sample-05.jpg");
    background-size: cover;
    padding-bottom: 75%;
}

#logo_6 {
    background-image: url("../images/logo-sample-06.png");
    background-size: cover;
    padding-bottom: 62%;
}

@media screen and (min-width: 767px) {
    .pictures {
        margin: 0 auto;
        width: 90%;
    }

    #picture_2-div,
    #picture_3-div,
    #picture_4-div,
    #picture_5-div,
    #picture_6-div {
        width: 48.95%;
    }
}

@media screen and (min-width: 1199px) {
    .pictures {
        width: 82vw;
    }

    .pic {
        margin: 0.4%;
    }

    #picture_3 {
        padding-bottom: 150%;
    }

    #picture_1-div,
    #picture_7-div {
        width: 64.7%;
    }

    #picture_2-div,
    #picture_3-div,
    #picture_4-div,
    #picture_5-div,
    #picture_6-div {
        width: 32%;
    }
}